VITE_SUPABASE_PROJECT_ID="lrjuywcftrgnuzgujngj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyanV5d2NmdHJnbnV6Z3VqbmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTIxNzksImV4cCI6MjA4NDM4ODE3OX0.xjvwY-GZNX_2XP9GZh4OYnkK6ziYKqbVHBbudfOk4cc"
VITE_SUPABASE_URL="https://lrjuywcftrgnuzgujngj.supabase.co"
